{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.1.2",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/eyedeekay/I2P-Configuration-For-Chromium",
  "icons": {
    "48": "icons/toopie.png"
  },
  "action": {
    "default_icon": "icons/toopie.png",
    "default_title": "__MSG_extensionName__",
    "default_popup": "window.html"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "browsingData",
    "history",
    "notifications",
    "proxy",
    "privacy",
    "storage",
    "tabGroups",
    "tabs",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://127.0.0.1/*",
    "*://localhost/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_localhost",
        "enabled": true,
        "path": "rules/block_localhost.json"
      }
    ]
  },
  "default_locale": "en"
}
